﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="VirtualWikiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="T_Resource">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="content" Type="text" Nullable="false" />
        </EntityType>
        <EntityType Name="T_User">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="firstname" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="login" Type="varchar" MaxLength="25" Nullable="false" />
          <Property Name="email" Type="varchar" MaxLength="254" Nullable="false" />
          <Property Name="password_hash" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="token" Type="varchar" MaxLength="40" Nullable="false" />
          <Property Name="creation_date" Type="date" Nullable="false" />
        </EntityType>
        <EntityContainer Name="VirtualWikiModelStoreContainer">
          <EntitySet Name="T_Resource" EntityType="Self.T_Resource" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="T_User" EntityType="Self.T_User" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="VirtualWikiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="T_Resource">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
        </EntityType>
        <EntityType Name="T_User">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="firstname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="login" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="email" Type="String" MaxLength="254" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="password_hash" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="token" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="creation_date" Type="DateTime" Nullable="false" Precision="0" />
        </EntityType>
        <EntityContainer Name="VirtualWikiEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="T_Resource" EntityType="Self.T_Resource" />
          <EntitySet Name="T_User" EntityType="Self.T_User" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="VirtualWikiModelStoreContainer" CdmEntityContainer="VirtualWikiEntities">
          <EntitySetMapping Name="T_Resource">
            <EntityTypeMapping TypeName="VirtualWikiModel.T_Resource">
              <MappingFragment StoreEntitySet="T_Resource">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="content" ColumnName="content" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="T_User">
            <EntityTypeMapping TypeName="VirtualWikiModel.T_User">
              <MappingFragment StoreEntitySet="T_User">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="firstname" ColumnName="firstname" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="login" ColumnName="login" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="password_hash" ColumnName="password_hash" />
                <ScalarProperty Name="token" ColumnName="token" />
                <ScalarProperty Name="creation_date" ColumnName="creation_date" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>